# REACT_APP_API_URL=https://rayuela.pj.pt/wp-json
# REACT_APP_BASE_URL=https://rayuela.pj.pt/professores/rayuela-professores
REACT_APP_API_URL=https://clientes.space/rayuela-testes/wp-json
REACT_APP_BASE_URL=https://clientes.space/rayuela-testes/professores/rayuela-professores